bucket          =   "terraform-aws-gh-screening-state-lunar2-dp-non-production-val"
dynamodb_table  =   "terraform-aws-gh-screening-locks-lunar2-dp-non-production-val"
key             =   "terraform-aws-gh-screening-eks/terraform.tfstate"
region          =   "us-west-2"